<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifysouvenirs</class>
 <widget class="QDialog" name="modifysouvenirs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modify Souvenirs</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>461</height>
    </rect>
   </property>
   <property name="title">
    <string>Souvenirs</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="deleteSouvenir">
        <property name="text">
         <string>Delete Souvenir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modifySouvenir">
        <property name="text">
         <string>Modify Souvenir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addSouvenir">
        <property name="text">
         <string>Add Souvenir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="doneButton">
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="souvenirLabel">
        <property name="text">
         <string>Souvenir: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="nflTeamLabel">
        <property name="text">
         <string>NFL Team: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="priceLabel">
        <property name="text">
         <string>Price: </string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="priceLineEdit"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="teamComboBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="souvenirComboBox"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="newSouvenirLabel">
        <property name="text">
         <string>New Souvenir:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="newSouvenirLineEdit"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTableView" name="souvenirView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Teams</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="addSandiegoSailorsButton">
         <property name="text">
          <string>Add San Diego Sailors</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
