<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifysouvenirs</class>
 <widget class="QDialog" name="modifysouvenirs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modify Souvenirs</string>
  </property>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>420</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>511</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Souvenirs</string>
   </property>
   <widget class="QTableView" name="souvenirView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>471</width>
      <height>191</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="souvenirLabel">
       <property name="text">
        <string>Souvenir: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="souvenirLineEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="nflTeamLabel">
       <property name="text">
        <string>NFL Team: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nflTeamLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="priceLabel">
       <property name="text">
        <string>Price: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="priceLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>230</y>
      <width>171</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addSouvenir">
       <property name="text">
        <string>Add Souvenir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteSouvenir">
       <property name="text">
        <string>Delete Souvenir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modifySouvenir">
       <property name="text">
        <string>Modify Souvenir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Teams</string>
   </property>
   <widget class="QPushButton" name="addSandiegoSailorsButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>30</y>
      <width>491</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add San Diego Sailors</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
